#
# Propriedades gerais da Aplicação
#

# seguranca: true, false
aplicacao.seguranca = true
aplicacao.seguranca.lotacaoObrigatoria = false
# aplicacao.seguranca.lotacaoObrigatoria.usuarioSemVinculoPessoa = false
# aplicacao.seguranca.lotacaoObrigatoria.inclusao = "ManterVeiculo.jsf,ManterMotor.jsf"

# altera a verificação da permissão para editar
# valores = CONSULTA, ALTERACAO (padrão)
aplicacao.seguranca.permissaoEditar = ALTERACAO

# sigla do sistema
aplicacao.sigla = SILT

# nome do sistema
aplicacao.nome = Sistema de Tratamento da Infecção Latente da Tuberculose

# nome da conexão JNDI
aplicacao.nomeConexao = SILT

# pacote base para os demais pacotes do sistema
aplicacao.pacote.base = br.gov.go.saude.silt

# 
# Otimizador para js, css
#

# ativo: true, false
otimizador.ativo = true
otimizador.excecao = "/faces/myFacesExtensionResource/*"
