###########################
## jdbc configuration
###########################
jdbc.username=silt
jdbc.password=siltuser
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.239.69.5:5432/desenvolvimento

###########################
## hibernate configuration
###########################
hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

###########################
## C3P0 (pools) configuration
###########################
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=50