log4j.rootLogger=INFO, stdout, fileOut, auditFileOut, errorFileOut

### direct log messages to stdout ###

log4j.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss} [%t] %5p %c:%L - %m%n

########## File appender #################

log4j.appender.fileOut.Threshold=INFO
log4j.appender.fileOut = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File=../logs/silt.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss} [%t] %5p %c:%L - %m%n

########## audit File appender - mensagens de validação e erros de forma sintética #################

log4j.appender.auditFileOut.Threshold=AUDIT#br.gov.go.saude.silt.util.AuditLevel
log4j.appender.auditFileOut = org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditFileOut.File=../logs/audit/silt_audit.log
log4j.appender.auditFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.auditFileOut.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss;}%p;%m%n

########## error File appender #################

log4j.appender.errorFileOut.Threshold=ERROR
log4j.appender.errorFileOut = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFileOut.File=../logs/silt_error.log
log4j.appender.errorFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileOut.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss} [%t] %5p %c:%L - %m%n

#########  frameworks #############

#log4j.logger.org.hibernate = ERROR, stdout, errorFileOut
#log4j.logger.com.mchange.v2.c3p0 = ERROR, stdout, errorFileOut
log4j.logger.org.springframework = ERROR, stdout, errorFileOut

# hibernate  
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
